.ArticleListings{
	.Hero{
		max-width: $width-6;
		padding: 120px 0 40px;
		h1{padding-bottom: 15px;}
	}
	.nav{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		h3 { margin-bottom:12px; }
	}
	.categories{
		max-width: $width-6;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 10px;
		.select{
			background: $theme-blue;
			color: white;
		}
		button {
			width: 141px;
			padding: 6.5px 0;
			margin-bottom: 14px;
		}
	}
	&.featured{
		background: $theme-light-blue;
		min-height: $width-4;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.Container{
			width: 100%;
		}
	}
	.flex-wrap{ justify-content: space-around; width: 100%;}
	.featured-text{
		max-width: $width-5;
	}
	.featured-article-image{
		max-width: $width-5;
	}
	.article-list{
		display: grid;
		grid-template-columns:repeat(auto-fill, 450px);
		gap: 46px;
		padding: 20px 0 100px;

		@media screen and (max-width: $width-9){
			grid-template-columns: 1fr;
		}
	}
	.card {
		max-width: 450px;
		background: #FFFFFF;
		border-radius: 10px;
		filter: drop-shadow(8px 8px 32px rgba(25, 47, 81, 0.11));
		overflow: hidden;
		.card-image{
			max-width: 100%;
			height: 295px;
		}
		.card-copy{
			padding: 20px 50px 38px 35px;
		}
	}
}